# Products-App

./: settings.gradle.kts
app/: .gitignore   build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsapp/: MainActivity.kt
app/src/main/java/com/example/productsapp/model/: Product.kt
app/src/main/java/com/example/productsapp/repository/: ProductsRepository.kt
app/src/main/java/com/example/productsapp/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/productsapp/ui/details/: CategoryDetailsScreen.kt  CategoryDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
